<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Layout</title>
    <style>
        #container{
            display: grid;
            width: 60%;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            gap: 20px;
            margin: auto;
        }
        #container>div>div{
            justify-content: space-between;
            padding: 10px;
            display: flex;
        }
        #color{
            color: orange;
            font-weight: bold;
            font-size: large;
            
        }
        #container > div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                  <h2>Capichino</h2>
                  <p id="color">$49</p>
            </div>  
            <p>Usage of internet becoming more common due to
                rapid adavance
            </p>
        </div>
        <div><div>
            <h2>Americano</h2>
            <p id="color">$45</p>
      </div>  
      <p>Usage of internet becoming more common due to
          rapid adavance
      </p></div>
        <div><div>
            <h2>Espresso</h2>
            <p id="color">$25</p>
      </div>  
      <p>Usage of internet becoming more common due to
          rapid adavance
      </p></div>
        <div><div>
            <h2>Machaito</h2>
            <p id="color">$39</p>
      </div>  
      <p>Usage of internet becoming more common due to
          rapid adavance
      </p></div>
        <div><div>
            <h2>Machha</h2>
            <p id="color">$19</p>
      </div>  
      <p>Usage of internet becoming more common due to
          rapid adavance
      </p></div>
        <div><div>
            <h2>Capichino</h2>
            <p id="color">$49</p>
      </div>  
      <p>Usage of internet becoming more common due to
          rapid adavance
      </p></div>
        <div><div>
            <h2>Coffe latte</h2>
            <p id="color">$99</p>
      </div>  
      <p>Usage of internet becoming more common due to
          rapid adavance
      </p></div>
        <div><div>
            <h2>Piccolo Latte</h2>
            <p id="color">$10</p>
      </div>  
      <p>Usage of internet becoming more common due to
          rapid adavance
      </p></div>
        <div><div>
            <h2>Ressgira </h2>
            <p id="color">$49</p>
      </div>  
      <p>Usage of internet becoming more common due to
          rapid adavance
      </p></div>
    </div>
</body>
</html>