<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alig-content</title>
    <style>
        /* align-content->flext-statr ->flex-end ->space-between ->space-around ->center */
        #box{
            display: flex;
            padding: 50px;
            background-color: tomato;
            flex-wrap: wrap;
            height: 300px;
            
            align-content:center;
        }
        #box > div{
            width: 100px;
            height: 100px;
        }
        #box>div:nth-child(even){
            background-color: aqua;   
        }
        #box>div:nth-child(odd){
            background-color: blueviolet;   
        }
    </style>
</head>
<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>