<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child property</title>
    <style>
        /* Order */
        #box{
            display: flex;
            padding: 50px;
            background-color: tomato;
            flex-wrap: wrap;
            height: 100px;
            width: 500
            
        }
        #box > div{
            width: 100px;
            height: 100px;
            
        }
        #box>div:nth-child(2){
            background-color: aqua; 
            flex-grow: 2;
        
        }
        #box >div:last-child{
            background-color: yellow; 
        }
        #box > div:first-child{
            background-color: blue;
            flex-shrink: 5;
        
            
        }
    </style>
</head>
<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>