<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .box{
            display: flex;
            background-color: antiquewhite;
            flex-direction: column-reverse;
        }
        .box > div{
            height: 100px;
            width: 100px;
            margin: 5px;
        }
        .box > div:first-child{
            background-color: blue;
            
        }
        .box > div:nth-child(2){
            background-color: crimson;
        }
        .box > div:last-child{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>
</body>
</html>