<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating button</title>
    <style>
        #b1{
            background-color: red;
        }
        #b2{
            background-color: blue;
        }
        #b3{
            background-color: yellow;
        }
        #b4{
            background-color: orange;
        }
        #b5{
            background-color: brown;
        }
        #b6{
           background-color: aqua;
        }
        #b7{
            background-color: pink;
        }
        #b8{
            background-color: aquamarine;
        }
        #b9{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <button id="b1">primary</button>
    <button id="b2">secondary</button>
    <button id="b3">sucess</button>
    <button id="b4">danger</button>
    <button id="b5">warning</button>
    <button id="b6">info</button>
    <button id="b7">light</button>
    <button id="b8">dark</button>
    <button id="b9">link</button>
    
</body>
</html>