<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclass learing</title>
    <style>
button{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: lightcoral;
}
     button:hover{
        background-color: green;
        color:red;
     }
     input:focus{
        color:red;
        background-color: aqua;
      
     }
     option:enabled{

      color: brown;
      background-color: rgb(0, 255, 13);

      
     }
     a:visited{
        color: aqua;
     }
     div p:nth-child(even){
        font-size: 20px;
        color: red;
        
        
     }
     input:checked{
      height: 50px;
      width: 50px;
     }

    </style>
</head>
<body>
    
    <a href="https://masaischool.com" target="_blank"> <button>Singn UP</button></a>
    <input placeholder="enter name"/> <br/>
    <div>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <p>p4</p>
    <p>p5</p>
    <p>p6</p>
    <p>p7</p>
    </div>
    <h2>option enable</h2>
    <select>
    <option value="london">London</option>
    <option value="dubai"> Dubai</option>
    <option value="jalandha" disabled>jalandha</option>
    <option value="nepal" >nepal</option>
    </select>
    <input type="radio" value="male"/>
    <a class="highlight" href="css_syntax.asp">CSS Syntax</a>


</body>
</html>