<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investor Layout Responsive page </title>
    <style>
        #investor{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5,auto);
            gap: 20px;
        }
        #investor > div {
           border-radius: 10px;
            text-align: center;
            width:100%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
         .avatar{
            width: 150px;
            margin-top: -20px;
         }
        .founder{
            width: 100%;
            border-radius: 10px;
        }
         h3{
            margin-top: 5px;
         }
         p{
            margin-top: -10px;
         }
         @media all and (min-width:480px) and (max-width:720px){
            #investor{
                width:90%;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(7,auto);
            }
         }
         @media all and (min-width:300px) and (max-width:479px){
            #investor{
                width:100%;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(10,auto);
            }
        }
        @media all and (min-width:1px) and (max-width:299px){
            #investor{
                width:100%;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(19,auto);
            }
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1> Our Investor</h1>
   <div id="investor">
   <div>
    <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="founder">
    <h3>Vijay Shekhar Sharma</h3>
    <p>founder and ceo</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo"></div>
   <div>
    <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="founder">
    <h3>Kunal shah</h3>
    <p>Founder</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo">
</div>
   <div>
    <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="founder">
    <h3>Amrish Rau</h3>
    <p>CEO</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="logo">
</div>
   <div>
    <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="founder">
    <h3>Sampad Swain</h3>
    <p>founder and ceo</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="logo">
</div>
   <div>
    <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="founder">
    <h3>Ankush sacdeva</h3>
    <p>Founder of Share chat</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo">
   </div>
   <div>
    <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="founder">
    <h3>Bhanu Pratap Singh</h3>
    <p>founder and coo</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo">
   </div>
   <div>
    <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="founder">
    <h3>Farid Hasan</h3>
    <p>Cto of share chat</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo">
   </div>
   <div>
    <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="founder">
    <h3>Amit Kumar</h3>
    <p>Founder</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo">
   </div>
   <div>
    <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="founder">
    <h3>Akhil Gupta</h3>
    <p>Founder and CEO</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo">
   </div>
   <div>
    <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="founder">
    <h3>Saurabh Garg</h3>
    <p>Cofounder and CBO</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo">
   </div>
   <div><img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="founder">
    <h3>Vipin Pratik</h3>
    <p>founder and CTO</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="logo">
</div>
   <div><img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="founder">
    <h3>Ramakant Sharma</h3>
    <p>CoFounder</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="logo">
</div>
   <div><img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="founder">
    <h3>Mohit Tandon</h3>
    <p>founder and ceo</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="logo">
</div>
   <div><img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="founder">
    <h3>Abhishekh Goyel</h3>
    <p>founder and ceo</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="logo">
</div>
   <div><img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="founder">
    <h3>Anurag Jain</h3>
    <p>founder and ceo</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="logo">
</div>
   <div><img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="founder">
    <h3>Vijay Shekhar Sharma</h3>
    <p>founder and ceo</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo"></div>
   <div><img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="founder">
    <h3>HarshVardhanaa</h3>
    <p>founder and ceo</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="logo"></div>
   <div><img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="founder">
    <h3>Sunil rao</h3>
    <p>founder and ceo</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="logo"></div>
   <div><img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="founder">
    <h3>Shardha Balaji</h3>
    <p>founder and ceo</p>
    <img  class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="logo"></div>
   </div>
</body>
