<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Media queries</title>
    <style>
        h1{
            font-size: 10px;
        }
        body{
            background-color: teal;
        }
        @media all and (min-width:768px) and (max-width:1024px){
            body{
               background-color: pink; 
            }
            h1{
                font-size: 80px;
            }
        
        }
        @media  all and (min-width:320px) and (max-width:767px){
            body{
                background-color: yellow;
            }
            h1{
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
<h1>this is masai</h1>
</body>
</html>